<div class="container">
    <p id="step1Text">Langkah 1: Dapatkan Kode Referensi</p>    
    <a href="#" id="specialLink">Dapatkan Kode Referensi:</a>
    <span id="referralCode" class="hidden"></span>
    <p id="message" class="hidden">Menghasilkan kode...</p>

    <p id="step2Text">Langkah 2: Cari dengan Kata Kunci</p>  
    <ul>
        <li id="openSearchText">Buka halaman pencarian: <a target="_blank" href="https://www.google.com" rel="nofollow noopener noreferrer"><b>Google.com</b></a></li>
        <img alt="" border="0" width="600" data-original-height="363" data-original-width="826" src="img_0"/>
        <li id="enterKeywordText">Masukkan kata kunci: <b>keyword_name</b></li>
        <img alt="" border="0" width="600" data-original-height="433" data-original-width="815" src="img_1"/>
        <li id="clickSearchText">Klik cari, lalu pilih VKGAMESTORE seperti yang ditunjukkan di bawah ini</li>
        <img alt="" border="0" width="600" data-original-height="152" data-original-width="689" src="img_2"/>
        <li id="scrollText">Gulir ke bawah, masukkan kode referensi Anda, dan dapatkan kode aktivasi</li>
        <img alt="" border="0" width="600" data-original-height="213" data-original-width="796" src="img_3"/>
        <p>Contoh (hanya contoh, tidak dapat digunakan):</p>
        <img alt="" border="0" width="600" data-original-height="295" data-original-width="751" src="img_4"/>
    </ul>

    <p id="step3Text">Langkah 3: Masukkan kode aktivasi dan klik konfirmasi untuk mengunduh</p>
    <div class="input-group">
        <input class="input123" type="text" id="activationCode" placeholder="Masukkan kode aktivasi...">
        <button class="button123" id="submitActivation" disabled>Konfirmasi</button>
    </div>
    
    <p id="errorDecodeUrl" class="hidden">❌ Kesalahan saat mendekode URL.</p>
    <p id="errorNoData" class="hidden">❌ Tidak ada data yang ditemukan untuk didekode.</p>
    <p id="errorInvalidCode" class="hidden">❌ Kode tidak valid atau sudah digunakan.</p>
    <p id="errorValidation" class="hidden">❌ Kesalahan saat memverifikasi kode. Silakan coba lagi nanti.</p>
    <p id="errorResponse" class="hidden">❌ Kesalahan dalam merespons dari server.</p>
    <p id="errorGenerateCode" class="hidden">❌ Kesalahan dalam menghasilkan kode.</p>
    <p id="errorSendCode" class="hidden">❌ Kesalahan saat mengirim kode referensi.</p>
    <p id="alertEnterCodes" class="hidden">Silakan masukkan kode aktivasi lengkap!</p>
</div>
<p>Tonton tutorial video</p>
